<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_alert_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/fragment_padding"
    app:chainUseRtl="true"
    app:guidelineUseRtl="true">

    <TextView
        android:id="@+id/alert_title"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_alert_title"
        android:textColor="@color/alert_title_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alert_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margins"
        android:layout_marginEnd="@dimen/view_margins"
        android:text="Your expandableListView is the problem, since the childLayout is not inflated until you actually open/expand the section (see code below for small piece of code to check current viewtree).  One solution could be initialising the checkedChangeListener, adding a listener to your expandable listview, and when a child of the expandable listview is opened, checking if your Checkbox is one of the inflated children, and adding the checkedchangeListener if so."
        android:textColor="@color/alert_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/alert_title"
        app:layout_constraintTop_toBottomOf="@+id/alert_title" />
</androidx.constraintlayout.widget.ConstraintLayout>